%% ---------------------------------------------------------------
%% biblatex-science --- A biblatex implementation of the Science
%%   bibliography style
%% Maintained by Joseph Wright
%% E-mail: joseph.wright@morningstar2.co.uk
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------
%% 

\ProvidesFile{science.bbx}[2011/03/11 v1.1 biblatex bibliography style]

% Load the standard style to avoid copy-pasting unnecessary material
\RequireBibliographyStyle{numeric-comp}

% Alter settings that carry through from biblatex
\ExecuteBibliographyOptions{
  firstinits       ,
  maxnames     = 5 ,
  maxcitenames = 2 ,
  useprefix        ,
}

% Modify the name format
\DeclareNameFormat{default}{%
  \usebibmacro{name:last-first}{#1}{#4}{#5}{#7}%
  \usebibmacro{name:andothers}%
}

% Field formats for the bibliography environment
\DeclareFieldFormat{labelnumberwidth}{#1\adddot}

% Custom field formats 

% Simple modifications to punctuation, etc.
\let\finalnamedelim\multinamedelim
\renewcommand*\intitlepunct{\addspace}

% Bibliography strings
\DefineBibliographyStrings{english}{
  editor   = Ed\adddot       ,
  editors  = Eds\adddot      ,
  patentus = US Patent       ,
}

% Bibliography macros

% New bibliography drivers, using the required order of fields. These
% are mainly copied from standard.bbx then modified.


%% 
%% Copyright (C) 2010,2011 by
%%   Joseph Wright <joseph.wright@morningstar2.co.uk>
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Joseph Wright.
%% 
%% This work consists of the file biblatex-science.bib,
%%                                biblatex-science.tex,
%%                                science.bbx and
%%                                science.cbx,
%%           and the derived file biblatex-science.pdf.
%% 
%%
%% End of file `science.bbx'.